xof 0303txt 0032

// Generated by 3D Rad Exporter plugin for Google SketchUp - http://www.3drad.com

template Header {
<3D82AB43-62DA-11cf-AB39-0020AF71E433>
WORD major;
WORD minor;
DWORD flags;
}
template Vector {
<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
FLOAT x;
FLOAT y;
FLOAT z;
}
template Coords2d {
<F6F23F44-7686-11cf-8F52-0040333594A3>
FLOAT u;
FLOAT v;
}
template Matrix4x4 {
<F6F23F45-7686-11cf-8F52-0040333594A3>
array FLOAT matrix[16];
}
template ColorRGBA {
<35FF44E0-6C7C-11cf-8F52-0040333594A3>
FLOAT red;
FLOAT green;
FLOAT blue;
FLOAT alpha;
}
template ColorRGB {
<D3E16E81-7835-11cf-8F52-0040333594A3>
FLOAT red;
FLOAT green;
FLOAT blue;
}
template IndexedColor {
<1630B820-7842-11cf-8F52-0040333594A3>
DWORD index;
ColorRGBA indexColor;
}
template Boolean {
<4885AE61-78E8-11cf-8F52-0040333594A3>
WORD truefalse;
}
template Boolean2d {
<4885AE63-78E8-11cf-8F52-0040333594A3>
Boolean u;
Boolean v;
}
template MaterialWrap {
<4885AE60-78E8-11cf-8F52-0040333594A3>
Boolean u;
Boolean v;
}
template TextureFilename {
<A42790E1-7810-11cf-8F52-0040333594A3>
STRING filename;
}
template Material {
<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
ColorRGBA faceColor;
FLOAT power;
ColorRGB specularColor;
ColorRGB emissiveColor;
[...]
}
template MeshFace {
<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
DWORD nFaceVertexIndices;
array DWORD faceVertexIndices[nFaceVertexIndices];
}
template MeshFaceWraps {
<4885AE62-78E8-11cf-8F52-0040333594A3>
DWORD nFaceWrapValues;
Boolean2d faceWrapValues;
}
template MeshTextureCoords {
<F6F23F40-7686-11cf-8F52-0040333594A3>
DWORD nTextureCoords;
array Coords2d textureCoords[nTextureCoords];
}
template MeshMaterialList {
<F6F23F42-7686-11cf-8F52-0040333594A3>
DWORD nMaterials;
DWORD nFaceIndexes;
array DWORD faceIndexes[nFaceIndexes];
[Material]
}
template MeshNormals {
<F6F23F43-7686-11cf-8F52-0040333594A3>
DWORD nNormals;
array Vector normals[nNormals];
DWORD nFaceNormals;
array MeshFace faceNormals[nFaceNormals];
}
template MeshVertexColors {
<1630B821-7842-11cf-8F52-0040333594A3>
DWORD nVertexColors;
array IndexedColor vertexColors[nVertexColors];
}
template Mesh {
<3D82AB44-62DA-11cf-AB39-0020AF71E433>
DWORD nVertices;
array Vector vertices[nVertices];
DWORD nFaces;
array MeshFace faces[nFaces];
[...]
}
template FrameTransformMatrix {
<F6F23F41-7686-11cf-8F52-0040333594A3>
Matrix4x4 frameMatrix;
}
template Frame {
<3D82AB46-62DA-11cf-AB39-0020AF71E433>
[...]
}
template XSkinMeshHeader {
<3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
WORD nMaxSkinWeightsPerVertex;
WORD nMaxSkinWeightsPerFace;
WORD nBones;
}
template VertexDuplicationIndices {
<b8d65549-d7c9-4995-89cf-53a9a8b031e3>
DWORD nIndices;
DWORD nOriginalVertices;
array DWORD indices[nIndices];
}
template SkinWeights {
<6f0d123b-bad2-4167-a0d0-80224f25fabb>
STRING transformNodeName;
DWORD nWeights;
array DWORD vertexIndices[nWeights];
array FLOAT weights[nWeights];
Matrix4x4 matrixOffset;
}
Frame RAD_SCENE_ROOT {
FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
}
Frame RAD_FRAME {
FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
}
Mesh RAD_MESH {
465;
2.999998;-0.250000;-1.499999;,
-2.999998;-0.250000;1.499999;,
-2.999998;-0.250000;-1.499999;,
0.000000;-0.250000;2.999998;,
2.999998;-0.250000;1.499999;,
0.000000;1.249999;2.999998;,
-2.999998;-0.250000;1.499999;,
0.000000;-0.250000;2.999998;,
-2.999998;1.249999;1.499999;,
2.999998;1.249999;1.499999;,
0.000000;-0.250000;2.999998;,
2.999998;-0.250000;1.499999;,
0.000000;1.249999;2.999998;,
0.048296;0.000000;-0.012941;,
0.043301;0.750000;-0.025000;,
0.043301;0.000000;-0.025000;,
0.048296;0.750000;-0.012941;,
0.000000;0.750000;0.050000;,
0.012941;0.000000;0.048296;,
0.000000;0.000000;0.050000;,
0.012941;0.750000;0.048296;,
-0.048296;0.750000;-0.012941;,
-0.048296;0.750000;0.012941;,
-0.050000;0.750000;0.000000;,
-0.043301;0.750000;-0.025000;,
-0.043301;0.750000;0.025000;,
-0.035355;0.750000;-0.035355;,
-0.035355;0.750000;0.035355;,
-0.025000;0.750000;-0.043301;,
-0.025000;0.750000;0.043301;,
-0.012941;0.750000;0.048296;,
-0.012941;0.750000;-0.048296;,
0.000000;0.750000;0.050000;,
0.000000;0.750000;-0.050000;,
0.012941;0.750000;-0.048296;,
0.012941;0.750000;0.048296;,
0.025000;0.750000;-0.043301;,
0.025000;0.750000;0.043301;,
0.035355;0.750000;0.035355;,
0.035355;0.750000;-0.035355;,
0.043301;0.750000;-0.025000;,
0.043301;0.750000;0.025000;,
0.048296;0.750000;-0.012941;,
0.048296;0.750000;0.012941;,
0.050000;0.750000;0.000000;,
0.025000;0.750000;0.043301;,
0.035355;0.000000;0.035355;,
0.025000;0.000000;0.043301;,
0.035355;0.750000;0.035355;,
0.043301;0.000000;-0.025000;,
0.035355;0.750000;-0.035355;,
0.035355;0.000000;-0.035355;,
0.043301;0.750000;-0.025000;,
0.035355;0.000000;0.035355;,
0.043301;0.750000;0.025000;,
0.043301;0.000000;0.025000;,
0.035355;0.750000;0.035355;,
0.487059;0.750000;-0.048296;,
0.475000;0.000000;-0.043301;,
0.487059;0.000000;-0.048296;,
0.475000;0.750000;-0.043301;,
0.456698;0.750000;-0.025000;,
0.464644;0.000000;-0.035355;,
0.464644;0.750000;-0.035355;,
0.456698;0.000000;-0.025000;,
0.475000;0.750000;0.043301;,
0.487059;0.000000;0.048296;,
0.475000;0.000000;0.043301;,
0.487059;0.750000;0.048296;,
0.525000;0.750000;-0.043301;,
0.512941;0.000000;-0.048296;,
0.525000;0.000000;-0.043301;,
0.512941;0.750000;-0.048296;,
0.535355;0.000000;0.035355;,
0.543301;0.750000;0.025000;,
0.543301;0.000000;0.025000;,
0.535355;0.750000;0.035355;,
0.450000;0.750000;0.000000;,
0.451703;0.000000;-0.012941;,
0.451703;0.750000;-0.012941;,
0.450000;0.000000;0.000000;,
-0.525000;0.750000;0.043301;,
-0.512941;0.000000;0.048296;,
-0.525000;0.000000;0.043301;,
-0.512941;0.750000;0.048296;,
0.548296;0.000000;0.012941;,
0.550000;0.750000;0.000000;,
0.550000;0.000000;0.000000;,
0.548296;0.750000;0.012941;,
0.543301;0.000000;0.025000;,
0.548296;0.750000;0.012941;,
0.548296;0.000000;0.012941;,
0.543301;0.750000;0.025000;,
0.050000;0.000000;0.000000;,
0.048296;0.750000;-0.012941;,
0.048296;0.000000;-0.012941;,
0.050000;0.750000;0.000000;,
0.512941;0.750000;-0.048296;,
0.500000;0.000000;-0.050000;,
0.512941;0.000000;-0.048296;,
0.500000;0.750000;-0.050000;,
-0.999999;0.000000;-0.500000;,
-0.535355;0.000000;-0.035355;,
-0.999999;0.000000;0.500000;,
-0.525000;0.000000;-0.043301;,
-0.512941;0.000000;-0.048296;,
0.999999;0.000000;-0.500000;,
-0.543301;0.000000;-0.025000;,
-0.548296;0.000000;-0.012941;,
-0.550000;0.000000;0.000000;,
-0.500000;0.000000;-0.050000;,
-0.487059;0.000000;-0.048296;,
-0.475000;0.000000;-0.043301;,
-0.464644;0.000000;-0.035355;,
-0.456698;0.000000;-0.025000;,
-0.451703;0.000000;-0.012941;,
-0.450000;0.000000;0.000000;,
-0.025000;0.000000;-0.043301;,
-0.035355;0.000000;-0.035355;,
-0.043301;0.000000;-0.025000;,
-0.048296;0.000000;-0.012941;,
-0.050000;0.000000;0.000000;,
-0.012941;0.000000;-0.048296;,
0.000000;0.000000;-0.050000;,
0.012941;0.000000;-0.048296;,
0.025000;0.000000;-0.043301;,
0.035355;0.000000;-0.035355;,
0.043301;0.000000;-0.025000;,
0.048296;0.000000;-0.012941;,
0.050000;0.000000;0.000000;,
0.464644;0.000000;-0.035355;,
0.456698;0.000000;-0.025000;,
0.451703;0.000000;-0.012941;,
0.450000;0.000000;0.000000;,
0.475000;0.000000;-0.043301;,
0.487059;0.000000;-0.048296;,
0.500000;0.000000;-0.050000;,
0.512941;0.000000;-0.048296;,
0.525000;0.000000;-0.043301;,
0.535355;0.000000;-0.035355;,
0.543301;0.000000;-0.025000;,
0.548296;0.000000;-0.012941;,
0.550000;0.000000;0.000000;,
-0.512941;0.000000;0.048296;,
0.999999;0.000000;0.500000;,
-0.525000;0.000000;0.043301;,
-0.535355;0.000000;0.035355;,
-0.543301;0.000000;0.025000;,
-0.548296;0.000000;0.012941;,
-0.500000;0.000000;0.050000;,
-0.487059;0.000000;0.048296;,
-0.475000;0.000000;0.043301;,
-0.464644;0.000000;0.035355;,
-0.456698;0.000000;0.025000;,
-0.451703;0.000000;0.012941;,
-0.025000;0.000000;0.043301;,
-0.035355;0.000000;0.035355;,
-0.043301;0.000000;0.025000;,
-0.048296;0.000000;0.012941;,
-0.012941;0.000000;0.048296;,
0.000000;0.000000;0.050000;,
0.012941;0.000000;0.048296;,
0.025000;0.000000;0.043301;,
0.035355;0.000000;0.035355;,
0.043301;0.000000;0.025000;,
0.048296;0.000000;0.012941;,
0.464644;0.000000;0.035355;,
0.456698;0.000000;0.025000;,
0.451703;0.000000;0.012941;,
0.475000;0.000000;0.043301;,
0.487059;0.000000;0.048296;,
0.500000;0.000000;0.050000;,
0.512941;0.000000;0.048296;,
0.525000;0.000000;0.043301;,
0.535355;0.000000;0.035355;,
0.543301;0.000000;0.025000;,
0.548296;0.000000;0.012941;,
-0.999999;0.000000;0.500000;,
0.999999;-0.250000;0.500000;,
-0.999999;-0.250000;0.500000;,
0.999999;0.000000;0.500000;,
-0.999999;0.000000;0.500000;,
-0.999999;-0.250000;-0.500000;,
-0.999999;0.000000;-0.500000;,
-0.999999;-0.250000;0.500000;,
-0.048296;0.750000;0.012941;,
-0.050000;0.000000;0.000000;,
-0.050000;0.750000;0.000000;,
-0.048296;0.000000;0.012941;,
-0.025000;0.750000;0.043301;,
-0.012941;0.000000;0.048296;,
-0.025000;0.000000;0.043301;,
-0.012941;0.750000;0.048296;,
-0.043301;0.750000;-0.025000;,
-0.035355;0.000000;-0.035355;,
-0.035355;0.750000;-0.035355;,
-0.043301;0.000000;-0.025000;,
-0.048296;0.750000;-0.012941;,
-0.043301;0.000000;-0.025000;,
-0.043301;0.750000;-0.025000;,
-0.048296;0.000000;-0.012941;,
-0.012941;0.750000;0.048296;,
0.000000;0.000000;0.050000;,
-0.012941;0.000000;0.048296;,
0.000000;0.750000;0.050000;,
-0.500000;0.750000;-0.050000;,
-0.512941;0.000000;-0.048296;,
-0.500000;0.000000;-0.050000;,
-0.512941;0.750000;-0.048296;,
0.025000;0.750000;-0.043301;,
0.012941;0.000000;-0.048296;,
0.025000;0.000000;-0.043301;,
0.012941;0.750000;-0.048296;,
0.475000;0.750000;-0.043301;,
0.464644;0.000000;-0.035355;,
0.475000;0.000000;-0.043301;,
0.464644;0.750000;-0.035355;,
-0.525000;0.750000;-0.043301;,
-0.535355;0.000000;-0.035355;,
-0.525000;0.000000;-0.043301;,
-0.535355;0.750000;-0.035355;,
0.500000;0.750000;-0.050000;,
0.487059;0.000000;-0.048296;,
0.500000;0.000000;-0.050000;,
0.487059;0.750000;-0.048296;,
0.451703;0.750000;0.012941;,
0.450000;0.000000;0.000000;,
0.450000;0.750000;0.000000;,
0.451703;0.000000;0.012941;,
0.464644;0.750000;0.035355;,
0.456698;0.000000;0.025000;,
0.456698;0.750000;0.025000;,
0.464644;0.000000;0.035355;,
-0.512941;0.750000;-0.048296;,
-0.525000;0.000000;-0.043301;,
-0.512941;0.000000;-0.048296;,
-0.525000;0.750000;-0.043301;,
0.464644;0.750000;0.035355;,
0.475000;0.000000;0.043301;,
0.464644;0.000000;0.035355;,
0.475000;0.750000;0.043301;,
0.456698;0.750000;0.025000;,
0.451703;0.000000;0.012941;,
0.451703;0.750000;0.012941;,
0.456698;0.000000;0.025000;,
0.999999;-0.250000;0.500000;,
0.999999;0.000000;-0.500000;,
0.999999;-0.250000;-0.500000;,
0.999999;0.000000;0.500000;,
0.035355;0.750000;-0.035355;,
0.025000;0.000000;-0.043301;,
0.035355;0.000000;-0.035355;,
0.025000;0.750000;-0.043301;,
-0.543301;0.750000;0.025000;,
-0.548296;0.000000;0.012941;,
-0.548296;0.750000;0.012941;,
-0.543301;0.000000;0.025000;,
0.535355;0.750000;-0.035355;,
0.525000;0.000000;-0.043301;,
0.535355;0.000000;-0.035355;,
0.525000;0.750000;-0.043301;,
-0.451703;0.000000;0.012941;,
-0.450000;0.750000;0.000000;,
-0.450000;0.000000;0.000000;,
-0.451703;0.750000;0.012941;,
0.451703;0.750000;-0.012941;,
0.451703;0.750000;0.012941;,
0.450000;0.750000;0.000000;,
0.456698;0.750000;-0.025000;,
0.456698;0.750000;0.025000;,
0.464644;0.750000;-0.035355;,
0.464644;0.750000;0.035355;,
0.475000;0.750000;-0.043301;,
0.475000;0.750000;0.043301;,
0.487059;0.750000;-0.048296;,
0.487059;0.750000;0.048296;,
0.500000;0.750000;-0.050000;,
0.500000;0.750000;0.050000;,
0.512941;0.750000;-0.048296;,
0.512941;0.750000;0.048296;,
0.525000;0.750000;-0.043301;,
0.525000;0.750000;0.043301;,
0.535355;0.750000;-0.035355;,
0.535355;0.750000;0.035355;,
0.543301;0.750000;-0.025000;,
0.543301;0.750000;0.025000;,
0.548296;0.750000;-0.012941;,
0.548296;0.750000;0.012941;,
0.550000;0.750000;0.000000;,
-0.535355;0.750000;0.035355;,
-0.543301;0.000000;0.025000;,
-0.543301;0.750000;0.025000;,
-0.535355;0.000000;0.035355;,
0.043301;0.000000;0.025000;,
0.048296;0.750000;0.012941;,
0.048296;0.000000;0.012941;,
0.043301;0.750000;0.025000;,
0.048296;0.000000;0.012941;,
0.050000;0.750000;0.000000;,
0.050000;0.000000;0.000000;,
0.048296;0.750000;0.012941;,
0.012941;0.750000;-0.048296;,
0.000000;0.000000;-0.050000;,
0.012941;0.000000;-0.048296;,
0.000000;0.750000;-0.050000;,
-0.043301;0.750000;0.025000;,
-0.048296;0.000000;0.012941;,
-0.048296;0.750000;0.012941;,
-0.043301;0.000000;0.025000;,
-0.050000;0.750000;0.000000;,
-0.048296;0.000000;-0.012941;,
-0.048296;0.750000;-0.012941;,
-0.050000;0.000000;0.000000;,
-0.035355;0.750000;0.035355;,
-0.025000;0.000000;0.043301;,
-0.035355;0.000000;0.035355;,
-0.025000;0.750000;0.043301;,
0.012941;0.750000;0.048296;,
0.025000;0.000000;0.043301;,
0.012941;0.000000;0.048296;,
0.025000;0.750000;0.043301;,
0.999999;0.000000;-0.500000;,
-0.999999;-0.250000;-0.500000;,
0.999999;-0.250000;-0.500000;,
-0.999999;0.000000;-0.500000;,
-0.025000;0.750000;-0.043301;,
-0.035355;0.000000;-0.035355;,
-0.025000;0.000000;-0.043301;,
-0.035355;0.750000;-0.035355;,
-0.012941;0.750000;-0.048296;,
-0.025000;0.000000;-0.043301;,
-0.012941;0.000000;-0.048296;,
-0.025000;0.750000;-0.043301;,
-0.035355;0.750000;0.035355;,
-0.043301;0.000000;0.025000;,
-0.043301;0.750000;0.025000;,
-0.035355;0.000000;0.035355;,
0.000000;0.750000;-0.050000;,
-0.012941;0.000000;-0.048296;,
0.000000;0.000000;-0.050000;,
-0.012941;0.750000;-0.048296;,
-0.464644;0.000000;0.035355;,
-0.456698;0.750000;0.025000;,
-0.456698;0.000000;0.025000;,
-0.464644;0.750000;0.035355;,
0.550000;0.000000;0.000000;,
0.548296;0.750000;-0.012941;,
0.548296;0.000000;-0.012941;,
0.550000;0.750000;0.000000;,
0.548296;0.000000;-0.012941;,
0.543301;0.750000;-0.025000;,
0.543301;0.000000;-0.025000;,
0.548296;0.750000;-0.012941;,
-0.475000;0.750000;0.043301;,
-0.464644;0.000000;0.035355;,
-0.475000;0.000000;0.043301;,
-0.464644;0.750000;0.035355;,
-0.464644;0.750000;-0.035355;,
-0.475000;0.000000;-0.043301;,
-0.464644;0.000000;-0.035355;,
-0.475000;0.750000;-0.043301;,
0.512941;0.750000;0.048296;,
0.525000;0.000000;0.043301;,
0.512941;0.000000;0.048296;,
0.525000;0.750000;0.043301;,
-0.451703;0.000000;-0.012941;,
-0.456698;0.750000;-0.025000;,
-0.456698;0.000000;-0.025000;,
-0.451703;0.750000;-0.012941;,
-0.548296;0.750000;-0.012941;,
-0.548296;0.750000;0.012941;,
-0.550000;0.750000;0.000000;,
-0.543301;0.750000;-0.025000;,
-0.543301;0.750000;0.025000;,
-0.535355;0.750000;-0.035355;,
-0.535355;0.750000;0.035355;,
-0.525000;0.750000;-0.043301;,
-0.525000;0.750000;0.043301;,
-0.512941;0.750000;-0.048296;,
-0.512941;0.750000;0.048296;,
-0.500000;0.750000;-0.050000;,
-0.500000;0.750000;0.050000;,
-0.487059;0.750000;-0.048296;,
-0.487059;0.750000;0.048296;,
-0.475000;0.750000;0.043301;,
-0.475000;0.750000;-0.043301;,
-0.464644;0.750000;-0.035355;,
-0.464644;0.750000;0.035355;,
-0.456698;0.750000;-0.025000;,
-0.456698;0.750000;0.025000;,
-0.451703;0.750000;-0.012941;,
-0.451703;0.750000;0.012941;,
-0.450000;0.750000;0.000000;,
0.487059;0.750000;0.048296;,
0.500000;0.000000;0.050000;,
0.487059;0.000000;0.048296;,
0.500000;0.750000;0.050000;,
0.451703;0.750000;-0.012941;,
0.456698;0.000000;-0.025000;,
0.456698;0.750000;-0.025000;,
0.451703;0.000000;-0.012941;,
-0.543301;0.750000;-0.025000;,
-0.535355;0.000000;-0.035355;,
-0.535355;0.750000;-0.035355;,
-0.543301;0.000000;-0.025000;,
0.500000;0.750000;0.050000;,
0.512941;0.000000;0.048296;,
0.500000;0.000000;0.050000;,
0.512941;0.750000;0.048296;,
-0.535355;0.750000;0.035355;,
-0.525000;0.000000;0.043301;,
-0.535355;0.000000;0.035355;,
-0.525000;0.750000;0.043301;,
-0.500000;0.750000;0.050000;,
-0.487059;0.000000;0.048296;,
-0.500000;0.000000;0.050000;,
-0.487059;0.750000;0.048296;,
-0.550000;0.750000;0.000000;,
-0.548296;0.000000;-0.012941;,
-0.548296;0.750000;-0.012941;,
-0.550000;0.000000;0.000000;,
-0.548296;0.750000;-0.012941;,
-0.543301;0.000000;-0.025000;,
-0.543301;0.750000;-0.025000;,
-0.548296;0.000000;-0.012941;,
-0.512941;0.750000;0.048296;,
-0.500000;0.000000;0.050000;,
-0.512941;0.000000;0.048296;,
-0.500000;0.750000;0.050000;,
-0.456698;0.000000;0.025000;,
-0.451703;0.750000;0.012941;,
-0.451703;0.000000;0.012941;,
-0.456698;0.750000;0.025000;,
-0.450000;0.000000;0.000000;,
-0.451703;0.750000;-0.012941;,
-0.451703;0.000000;-0.012941;,
-0.450000;0.750000;0.000000;,
-0.548296;0.750000;0.012941;,
-0.550000;0.000000;0.000000;,
-0.550000;0.750000;0.000000;,
-0.548296;0.000000;0.012941;,
-0.487059;0.750000;0.048296;,
-0.475000;0.000000;0.043301;,
-0.487059;0.000000;0.048296;,
-0.475000;0.750000;0.043301;,
0.525000;0.750000;0.043301;,
0.535355;0.000000;0.035355;,
0.525000;0.000000;0.043301;,
0.535355;0.750000;0.035355;,
-0.475000;0.750000;-0.043301;,
-0.487059;0.000000;-0.048296;,
-0.475000;0.000000;-0.043301;,
-0.487059;0.750000;-0.048296;,
-0.487059;0.750000;-0.048296;,
-0.500000;0.000000;-0.050000;,
-0.487059;0.000000;-0.048296;,
-0.500000;0.750000;-0.050000;,
0.543301;0.000000;-0.025000;,
0.535355;0.750000;-0.035355;,
0.535355;0.000000;-0.035355;,
0.543301;0.750000;-0.025000;,
-0.456698;0.000000;-0.025000;,
-0.464644;0.750000;-0.035355;,
-0.464644;0.000000;-0.035355;,
-0.456698;0.750000;-0.025000;;
305;
3;2,1,0,
3;3,0,1,
3;4,0,3,
3;7,6,5,
3;8,5,6,
3;11,10,9,
3;12,9,10,
3;15,14,13,
3;16,13,14,
3;19,18,17,
3;20,17,18,
3;23,22,21,
3;24,21,22,
3;25,24,22,
3;26,24,25,
3;27,26,25,
3;28,26,27,
3;29,28,27,
3;30,28,29,
3;31,28,30,
3;32,31,30,
3;33,31,32,
3;34,33,32,
3;35,34,32,
3;36,34,35,
3;37,36,35,
3;38,36,37,
3;39,36,38,
3;40,39,38,
3;41,40,38,
3;42,40,41,
3;43,42,41,
3;44,42,43,
3;47,46,45,
3;48,45,46,
3;51,50,49,
3;52,49,50,
3;55,54,53,
3;56,53,54,
3;59,58,57,
3;60,57,58,
3;63,62,61,
3;64,61,62,
3;67,66,65,
3;68,65,66,
3;71,70,69,
3;72,69,70,
3;75,74,73,
3;76,73,74,
3;79,78,77,
3;80,77,78,
3;83,82,81,
3;84,81,82,
3;87,86,85,
3;88,85,86,
3;91,90,89,
3;92,89,90,
3;95,94,93,
3;96,93,94,
3;99,98,97,
3;100,97,98,
3;103,102,101,
3;104,101,102,
3;105,101,104,
3;106,101,105,
3;107,102,103,
3;108,107,103,
3;109,108,103,
3;110,106,105,
3;111,106,110,
3;112,106,111,
3;113,106,112,
3;114,106,113,
3;115,106,114,
3;116,106,115,
3;117,106,116,
3;118,117,116,
3;119,118,116,
3;120,119,116,
3;121,120,116,
3;122,106,117,
3;123,106,122,
3;124,106,123,
3;125,106,124,
3;126,106,125,
3;127,106,126,
3;128,106,127,
3;129,106,128,
3;130,106,129,
3;131,130,129,
3;132,131,129,
3;133,132,129,
3;134,106,130,
3;135,106,134,
3;136,106,135,
3;137,106,136,
3;138,106,137,
3;139,106,138,
3;140,106,139,
3;141,106,140,
3;142,106,141,
3;144,143,103,
3;145,103,143,
3;146,103,145,
3;147,103,146,
3;148,103,147,
3;109,103,148,
3;149,143,144,
3;150,149,144,
3;151,150,144,
3;152,151,144,
3;153,152,144,
3;154,153,144,
3;116,154,144,
3;155,116,144,
3;156,116,155,
3;157,116,156,
3;158,116,157,
3;121,116,158,
3;159,155,144,
3;160,159,144,
3;161,160,144,
3;162,161,144,
3;163,162,144,
3;164,163,144,
3;165,164,144,
3;129,165,144,
3;166,129,144,
3;167,129,166,
3;168,129,167,
3;133,129,168,
3;169,166,144,
3;170,169,144,
3;171,170,144,
3;172,171,144,
3;173,172,144,
3;174,173,144,
3;175,174,144,
3;176,175,144,
3;142,176,144,
3;106,142,144,
3;179,178,177,
3;180,177,178,
3;183,182,181,
3;184,181,182,
3;187,186,185,
3;188,185,186,
3;191,190,189,
3;192,189,190,
3;195,194,193,
3;196,193,194,
3;199,198,197,
3;200,197,198,
3;203,202,201,
3;204,201,202,
3;207,206,205,
3;208,205,206,
3;211,210,209,
3;212,209,210,
3;215,214,213,
3;216,213,214,
3;219,218,217,
3;220,217,218,
3;223,222,221,
3;224,221,222,
3;227,226,225,
3;228,225,226,
3;231,230,229,
3;232,229,230,
3;235,234,233,
3;236,233,234,
3;239,238,237,
3;240,237,238,
3;243,242,241,
3;244,241,242,
3;247,246,245,
3;248,245,246,
3;251,250,249,
3;252,249,250,
3;255,254,253,
3;256,253,254,
3;259,258,257,
3;260,257,258,
3;263,262,261,
3;264,261,262,
3;267,266,265,
3;268,265,266,
3;269,268,266,
3;270,268,269,
3;271,270,269,
3;272,270,271,
3;273,272,271,
3;274,272,273,
3;275,274,273,
3;276,274,275,
3;277,276,275,
3;278,276,277,
3;279,278,277,
3;280,278,279,
3;281,280,279,
3;282,280,281,
3;283,282,281,
3;284,282,283,
3;285,284,283,
3;286,284,285,
3;287,286,285,
3;288,286,287,
3;291,290,289,
3;292,289,290,
3;295,294,293,
3;296,293,294,
3;299,298,297,
3;300,297,298,
3;303,302,301,
3;304,301,302,
3;307,306,305,
3;308,305,306,
3;311,310,309,
3;312,309,310,
3;315,314,313,
3;316,313,314,
3;319,318,317,
3;320,317,318,
3;323,322,321,
3;324,321,322,
3;327,326,325,
3;328,325,326,
3;331,330,329,
3;332,329,330,
3;335,334,333,
3;336,333,334,
3;339,338,337,
3;340,337,338,
3;343,342,341,
3;344,341,342,
3;347,346,345,
3;348,345,346,
3;351,350,349,
3;352,349,350,
3;355,354,353,
3;356,353,354,
3;359,358,357,
3;360,357,358,
3;363,362,361,
3;364,361,362,
3;367,366,365,
3;368,365,366,
3;371,370,369,
3;372,369,370,
3;373,372,370,
3;374,372,373,
3;375,374,373,
3;376,374,375,
3;377,376,375,
3;378,376,377,
3;379,378,377,
3;380,378,379,
3;381,380,379,
3;382,380,381,
3;383,382,381,
3;384,382,383,
3;385,382,384,
3;386,385,384,
3;387,386,384,
3;388,386,387,
3;389,388,387,
3;390,388,389,
3;391,390,389,
3;392,390,391,
3;395,394,393,
3;396,393,394,
3;399,398,397,
3;400,397,398,
3;403,402,401,
3;404,401,402,
3;407,406,405,
3;408,405,406,
3;411,410,409,
3;412,409,410,
3;415,414,413,
3;416,413,414,
3;419,418,417,
3;420,417,418,
3;423,422,421,
3;424,421,422,
3;427,426,425,
3;428,425,426,
3;431,430,429,
3;432,429,430,
3;435,434,433,
3;436,433,434,
3;439,438,437,
3;440,437,438,
3;443,442,441,
3;444,441,442,
3;447,446,445,
3;448,445,446,
3;451,450,449,
3;452,449,450,
3;455,454,453,
3;456,453,454,
3;459,458,457,
3;460,457,458,
3;463,462,461,
3;464,461,462;;
MeshNormals {
465;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
0.447214;0.000000;-0.894427;
0.447214;0.000000;-0.894427;
0.447214;0.000000;-0.894427;
0.447214;0.000000;-0.894427;
-0.447214;0.000000;-0.894427;
-0.447214;0.000000;-0.894427;
-0.447214;0.000000;-0.894427;
-0.447214;0.000000;-0.894427;
0.965926;0.000000;-0.258819;
0.866025;0.000000;-0.500000;
0.866025;0.000000;-0.500000;
0.965926;0.000000;-0.258819;
-0.000000;0.000000;1.000000;
0.258819;0.000000;0.965926;
-0.000000;0.000000;1.000000;
0.258819;0.000000;0.965926;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.500000;0.000000;0.866025;
0.707107;0.000000;0.707107;
0.500000;0.000000;0.866025;
0.707107;0.000000;0.707107;
0.866025;0.000000;-0.500000;
0.707107;0.000000;-0.707107;
0.707107;0.000000;-0.707107;
0.866025;0.000000;-0.500000;
0.707107;0.000000;0.707107;
0.866025;0.000000;0.500000;
0.866025;0.000000;0.500000;
0.707107;0.000000;0.707107;
-0.258819;0.000000;-0.965926;
-0.500000;0.000000;-0.866025;
-0.258819;0.000000;-0.965926;
-0.500000;0.000000;-0.866025;
-0.866025;0.000000;-0.500000;
-0.707107;0.000000;-0.707107;
-0.707107;0.000000;-0.707107;
-0.866025;0.000000;-0.500000;
-0.500000;0.000000;0.866025;
-0.258819;0.000000;0.965926;
-0.500000;0.000000;0.866025;
-0.258819;0.000000;0.965926;
0.500000;0.000000;-0.866025;
0.258819;0.000000;-0.965926;
0.500000;0.000000;-0.866025;
0.258819;0.000000;-0.965926;
0.707107;0.000000;0.707107;
0.866025;0.000000;0.500000;
0.866025;0.000000;0.500000;
0.707107;0.000000;0.707107;
-1.000000;0.000000;-0.000000;
-0.965926;0.000000;-0.258819;
-0.965926;0.000000;-0.258819;
-1.000000;0.000000;-0.000000;
-0.500000;0.000000;0.866025;
-0.258819;0.000000;0.965926;
-0.500000;0.000000;0.866025;
-0.258819;0.000000;0.965926;
0.965926;0.000000;0.258819;
1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
0.965926;0.000000;0.258819;
0.866025;0.000000;0.500000;
0.965926;0.000000;0.258819;
0.965926;0.000000;0.258819;
0.866025;0.000000;0.500000;
1.000000;0.000000;0.000000;
0.965926;0.000000;-0.258819;
0.965926;0.000000;-0.258819;
1.000000;0.000000;0.000000;
0.258819;0.000000;-0.965926;
0.000000;0.000000;-1.000000;
0.258819;0.000000;-0.965926;
0.000000;0.000000;-1.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-0.965926;0.000000;0.258819;
-1.000000;0.000000;-0.000000;
-1.000000;0.000000;-0.000000;
-0.965926;0.000000;0.258819;
-0.500000;0.000000;0.866025;
-0.258819;0.000000;0.965926;
-0.500000;0.000000;0.866025;
-0.258819;0.000000;0.965926;
-0.866025;0.000000;-0.500000;
-0.707107;0.000000;-0.707107;
-0.707107;0.000000;-0.707107;
-0.866025;0.000000;-0.500000;
-0.965926;0.000000;-0.258819;
-0.866025;0.000000;-0.500000;
-0.866025;0.000000;-0.500000;
-0.965926;0.000000;-0.258819;
-0.258819;0.000000;0.965926;
-0.000000;0.000000;1.000000;
-0.258819;0.000000;0.965926;
-0.000000;0.000000;1.000000;
0.000000;0.000000;-1.000000;
-0.258819;0.000000;-0.965926;
0.000000;0.000000;-1.000000;
-0.258819;0.000000;-0.965926;
0.500000;0.000000;-0.866025;
0.258819;0.000000;-0.965926;
0.500000;0.000000;-0.866025;
0.258819;0.000000;-0.965926;
-0.500000;0.000000;-0.866025;
-0.707107;0.000000;-0.707107;
-0.500000;0.000000;-0.866025;
-0.707107;0.000000;-0.707107;
-0.500000;0.000000;-0.866025;
-0.707107;0.000000;-0.707107;
-0.500000;0.000000;-0.866025;
-0.707107;0.000000;-0.707107;
0.000000;0.000000;-1.000000;
-0.258819;0.000000;-0.965926;
0.000000;0.000000;-1.000000;
-0.258819;0.000000;-0.965926;
-0.965926;0.000000;0.258819;
-1.000000;0.000000;-0.000000;
-1.000000;0.000000;-0.000000;
-0.965926;0.000000;0.258819;
-0.707107;0.000000;0.707107;
-0.866025;0.000000;0.500000;
-0.866025;0.000000;0.500000;
-0.707107;0.000000;0.707107;
-0.258819;0.000000;-0.965926;
-0.500000;0.000000;-0.866025;
-0.258819;0.000000;-0.965926;
-0.500000;0.000000;-0.866025;
-0.707107;0.000000;0.707107;
-0.500000;0.000000;0.866025;
-0.707107;0.000000;0.707107;
-0.500000;0.000000;0.866025;
-0.866025;0.000000;0.500000;
-0.965926;0.000000;0.258819;
-0.965926;0.000000;0.258819;
-0.866025;0.000000;0.500000;
1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
0.707107;0.000000;-0.707107;
0.500000;0.000000;-0.866025;
0.707107;0.000000;-0.707107;
0.500000;0.000000;-0.866025;
-0.866025;0.000000;0.500000;
-0.965926;0.000000;0.258819;
-0.965926;0.000000;0.258819;
-0.866025;0.000000;0.500000;
0.707107;0.000000;-0.707107;
0.500000;0.000000;-0.866025;
0.707107;0.000000;-0.707107;
0.500000;0.000000;-0.866025;
0.965926;0.000000;0.258819;
1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
0.965926;0.000000;0.258819;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
-0.707107;0.000000;0.707107;
-0.866025;0.000000;0.500000;
-0.866025;0.000000;0.500000;
-0.707107;0.000000;0.707107;
0.866025;0.000000;0.500000;
0.965926;0.000000;0.258819;
0.965926;0.000000;0.258819;
0.866025;0.000000;0.500000;
0.965926;0.000000;0.258819;
1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
0.965926;0.000000;0.258819;
0.258819;0.000000;-0.965926;
0.000000;0.000000;-1.000000;
0.258819;0.000000;-0.965926;
0.000000;0.000000;-1.000000;
-0.866025;0.000000;0.500000;
-0.965926;0.000000;0.258819;
-0.965926;0.000000;0.258819;
-0.866025;0.000000;0.500000;
-1.000000;0.000000;-0.000000;
-0.965926;0.000000;-0.258819;
-0.965926;0.000000;-0.258819;
-1.000000;0.000000;-0.000000;
-0.707107;0.000000;0.707107;
-0.500000;0.000000;0.866025;
-0.707107;0.000000;0.707107;
-0.500000;0.000000;0.866025;
0.258819;0.000000;0.965926;
0.500000;0.000000;0.866025;
0.258819;0.000000;0.965926;
0.500000;0.000000;0.866025;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
-0.500000;0.000000;-0.866025;
-0.707107;0.000000;-0.707107;
-0.500000;0.000000;-0.866025;
-0.707107;0.000000;-0.707107;
-0.258819;0.000000;-0.965926;
-0.500000;0.000000;-0.866025;
-0.258819;0.000000;-0.965926;
-0.500000;0.000000;-0.866025;
-0.707107;0.000000;0.707107;
-0.866025;0.000000;0.500000;
-0.866025;0.000000;0.500000;
-0.707107;0.000000;0.707107;
0.000000;0.000000;-1.000000;
-0.258819;0.000000;-0.965926;
0.000000;0.000000;-1.000000;
-0.258819;0.000000;-0.965926;
0.707107;0.000000;0.707107;
0.866025;0.000000;0.500000;
0.866025;0.000000;0.500000;
0.707107;0.000000;0.707107;
1.000000;0.000000;0.000000;
0.965926;0.000000;-0.258819;
0.965926;0.000000;-0.258819;
1.000000;0.000000;0.000000;
0.965926;0.000000;-0.258819;
0.866025;0.000000;-0.500000;
0.866025;0.000000;-0.500000;
0.965926;0.000000;-0.258819;
0.500000;0.000000;0.866025;
0.707107;0.000000;0.707107;
0.500000;0.000000;0.866025;
0.707107;0.000000;0.707107;
0.707107;0.000000;-0.707107;
0.500000;0.000000;-0.866025;
0.707107;0.000000;-0.707107;
0.500000;0.000000;-0.866025;
0.258819;0.000000;0.965926;
0.500000;0.000000;0.866025;
0.258819;0.000000;0.965926;
0.500000;0.000000;0.866025;
0.965926;0.000000;-0.258819;
0.866025;0.000000;-0.500000;
0.866025;0.000000;-0.500000;
0.965926;0.000000;-0.258819;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
-0.258819;0.000000;0.965926;
-0.000000;0.000000;1.000000;
-0.258819;0.000000;0.965926;
-0.000000;0.000000;1.000000;
-0.965926;0.000000;-0.258819;
-0.866025;0.000000;-0.500000;
-0.866025;0.000000;-0.500000;
-0.965926;0.000000;-0.258819;
-0.866025;0.000000;-0.500000;
-0.707107;0.000000;-0.707107;
-0.707107;0.000000;-0.707107;
-0.866025;0.000000;-0.500000;
-0.000000;0.000000;1.000000;
0.258819;0.000000;0.965926;
-0.000000;0.000000;1.000000;
0.258819;0.000000;0.965926;
-0.707107;0.000000;0.707107;
-0.500000;0.000000;0.866025;
-0.707107;0.000000;0.707107;
-0.500000;0.000000;0.866025;
-0.000000;0.000000;1.000000;
0.258819;0.000000;0.965926;
-0.000000;0.000000;1.000000;
0.258819;0.000000;0.965926;
-1.000000;0.000000;-0.000000;
-0.965926;0.000000;-0.258819;
-0.965926;0.000000;-0.258819;
-1.000000;0.000000;-0.000000;
-0.965926;0.000000;-0.258819;
-0.866025;0.000000;-0.500000;
-0.866025;0.000000;-0.500000;
-0.965926;0.000000;-0.258819;
-0.258819;0.000000;0.965926;
-0.000000;0.000000;1.000000;
-0.258819;0.000000;0.965926;
-0.000000;0.000000;1.000000;
0.866025;0.000000;0.500000;
0.965926;0.000000;0.258819;
0.965926;0.000000;0.258819;
0.866025;0.000000;0.500000;
1.000000;0.000000;0.000000;
0.965926;0.000000;-0.258819;
0.965926;0.000000;-0.258819;
1.000000;0.000000;0.000000;
-0.965926;0.000000;0.258819;
-1.000000;0.000000;-0.000000;
-1.000000;0.000000;-0.000000;
-0.965926;0.000000;0.258819;
0.258819;0.000000;0.965926;
0.500000;0.000000;0.866025;
0.258819;0.000000;0.965926;
0.500000;0.000000;0.866025;
0.500000;0.000000;0.866025;
0.707107;0.000000;0.707107;
0.500000;0.000000;0.866025;
0.707107;0.000000;0.707107;
0.500000;0.000000;-0.866025;
0.258819;0.000000;-0.965926;
0.500000;0.000000;-0.866025;
0.258819;0.000000;-0.965926;
0.258819;0.000000;-0.965926;
0.000000;0.000000;-1.000000;
0.258819;0.000000;-0.965926;
0.000000;0.000000;-1.000000;
0.866025;0.000000;-0.500000;
0.707107;0.000000;-0.707107;
0.707107;0.000000;-0.707107;
0.866025;0.000000;-0.500000;
0.866025;0.000000;-0.500000;
0.707107;0.000000;-0.707107;
0.707107;0.000000;-0.707107;
0.866025;0.000000;-0.500000;;
305;
3;2,1,0;
3;3,0,1;
3;4,0,3;
3;7,6,5;
3;8,5,6;
3;11,10,9;
3;12,9,10;
3;15,14,13;
3;16,13,14;
3;19,18,17;
3;20,17,18;
3;23,22,21;
3;24,21,22;
3;25,24,22;
3;26,24,25;
3;27,26,25;
3;28,26,27;
3;29,28,27;
3;30,28,29;
3;31,28,30;
3;32,31,30;
3;33,31,32;
3;34,33,32;
3;35,34,32;
3;36,34,35;
3;37,36,35;
3;38,36,37;
3;39,36,38;
3;40,39,38;
3;41,40,38;
3;42,40,41;
3;43,42,41;
3;44,42,43;
3;47,46,45;
3;48,45,46;
3;51,50,49;
3;52,49,50;
3;55,54,53;
3;56,53,54;
3;59,58,57;
3;60,57,58;
3;63,62,61;
3;64,61,62;
3;67,66,65;
3;68,65,66;
3;71,70,69;
3;72,69,70;
3;75,74,73;
3;76,73,74;
3;79,78,77;
3;80,77,78;
3;83,82,81;
3;84,81,82;
3;87,86,85;
3;88,85,86;
3;91,90,89;
3;92,89,90;
3;95,94,93;
3;96,93,94;
3;99,98,97;
3;100,97,98;
3;103,102,101;
3;104,101,102;
3;105,101,104;
3;106,101,105;
3;107,102,103;
3;108,107,103;
3;109,108,103;
3;110,106,105;
3;111,106,110;
3;112,106,111;
3;113,106,112;
3;114,106,113;
3;115,106,114;
3;116,106,115;
3;117,106,116;
3;118,117,116;
3;119,118,116;
3;120,119,116;
3;121,120,116;
3;122,106,117;
3;123,106,122;
3;124,106,123;
3;125,106,124;
3;126,106,125;
3;127,106,126;
3;128,106,127;
3;129,106,128;
3;130,106,129;
3;131,130,129;
3;132,131,129;
3;133,132,129;
3;134,106,130;
3;135,106,134;
3;136,106,135;
3;137,106,136;
3;138,106,137;
3;139,106,138;
3;140,106,139;
3;141,106,140;
3;142,106,141;
3;144,143,103;
3;145,103,143;
3;146,103,145;
3;147,103,146;
3;148,103,147;
3;109,103,148;
3;149,143,144;
3;150,149,144;
3;151,150,144;
3;152,151,144;
3;153,152,144;
3;154,153,144;
3;116,154,144;
3;155,116,144;
3;156,116,155;
3;157,116,156;
3;158,116,157;
3;121,116,158;
3;159,155,144;
3;160,159,144;
3;161,160,144;
3;162,161,144;
3;163,162,144;
3;164,163,144;
3;165,164,144;
3;129,165,144;
3;166,129,144;
3;167,129,166;
3;168,129,167;
3;133,129,168;
3;169,166,144;
3;170,169,144;
3;171,170,144;
3;172,171,144;
3;173,172,144;
3;174,173,144;
3;175,174,144;
3;176,175,144;
3;142,176,144;
3;106,142,144;
3;179,178,177;
3;180,177,178;
3;183,182,181;
3;184,181,182;
3;187,186,185;
3;188,185,186;
3;191,190,189;
3;192,189,190;
3;195,194,193;
3;196,193,194;
3;199,198,197;
3;200,197,198;
3;203,202,201;
3;204,201,202;
3;207,206,205;
3;208,205,206;
3;211,210,209;
3;212,209,210;
3;215,214,213;
3;216,213,214;
3;219,218,217;
3;220,217,218;
3;223,222,221;
3;224,221,222;
3;227,226,225;
3;228,225,226;
3;231,230,229;
3;232,229,230;
3;235,234,233;
3;236,233,234;
3;239,238,237;
3;240,237,238;
3;243,242,241;
3;244,241,242;
3;247,246,245;
3;248,245,246;
3;251,250,249;
3;252,249,250;
3;255,254,253;
3;256,253,254;
3;259,258,257;
3;260,257,258;
3;263,262,261;
3;264,261,262;
3;267,266,265;
3;268,265,266;
3;269,268,266;
3;270,268,269;
3;271,270,269;
3;272,270,271;
3;273,272,271;
3;274,272,273;
3;275,274,273;
3;276,274,275;
3;277,276,275;
3;278,276,277;
3;279,278,277;
3;280,278,279;
3;281,280,279;
3;282,280,281;
3;283,282,281;
3;284,282,283;
3;285,284,283;
3;286,284,285;
3;287,286,285;
3;288,286,287;
3;291,290,289;
3;292,289,290;
3;295,294,293;
3;296,293,294;
3;299,298,297;
3;300,297,298;
3;303,302,301;
3;304,301,302;
3;307,306,305;
3;308,305,306;
3;311,310,309;
3;312,309,310;
3;315,314,313;
3;316,313,314;
3;319,318,317;
3;320,317,318;
3;323,322,321;
3;324,321,322;
3;327,326,325;
3;328,325,326;
3;331,330,329;
3;332,329,330;
3;335,334,333;
3;336,333,334;
3;339,338,337;
3;340,337,338;
3;343,342,341;
3;344,341,342;
3;347,346,345;
3;348,345,346;
3;351,350,349;
3;352,349,350;
3;355,354,353;
3;356,353,354;
3;359,358,357;
3;360,357,358;
3;363,362,361;
3;364,361,362;
3;367,366,365;
3;368,365,366;
3;371,370,369;
3;372,369,370;
3;373,372,370;
3;374,372,373;
3;375,374,373;
3;376,374,375;
3;377,376,375;
3;378,376,377;
3;379,378,377;
3;380,378,379;
3;381,380,379;
3;382,380,381;
3;383,382,381;
3;384,382,383;
3;385,382,384;
3;386,385,384;
3;387,386,384;
3;388,386,387;
3;389,388,387;
3;390,388,389;
3;391,390,389;
3;392,390,391;
3;395,394,393;
3;396,393,394;
3;399,398,397;
3;400,397,398;
3;403,402,401;
3;404,401,402;
3;407,406,405;
3;408,405,406;
3;411,410,409;
3;412,409,410;
3;415,414,413;
3;416,413,414;
3;419,418,417;
3;420,417,418;
3;423,422,421;
3;424,421,422;
3;427,426,425;
3;428,425,426;
3;431,430,429;
3;432,429,430;
3;435,434,433;
3;436,433,434;
3;439,438,437;
3;440,437,438;
3;443,442,441;
3;444,441,442;
3;447,446,445;
3;448,445,446;
3;451,450,449;
3;452,449,450;
3;455,454,453;
3;456,453,454;
3;459,458,457;
3;460,457,458;
3;463,462,461;
3;464,461,462;;
}
MeshTextureCoords {
465;
5.542701,2.271351;
-3.542701,-2.271351;
-3.542701,2.271351;
1.000000,-4.542701;
5.542701,-2.271351;
1.910698,-1.330070;
-0.366048,0.266014;
1.910698,0.266014;
-0.366048,-1.330070;
2.366048,-1.330070;
0.089302,0.266014;
2.366048,0.266014;
0.089302,-1.330070;
1.164519,-0.000000;
1.157366,-0.409836;
1.157366,-0.000000;
1.164519,-0.409836;
1.042918,-0.409836;
1.035765,-0.000000;
1.042918,-0.000000;
1.035765,-0.409836;
0.973609,0.007072;
0.973609,-0.007072;
0.972678,-0.000000;
0.976338,0.013661;
0.976338,-0.013661;
0.980680,0.019320;
0.980680,-0.019320;
0.986339,0.023662;
0.986339,-0.023662;
0.992928,-0.026391;
0.992928,0.026391;
1.000000,-0.027322;
1.000000,0.027322;
1.007072,0.026391;
1.007072,-0.026391;
1.013661,0.023662;
1.013661,-0.023662;
1.019320,-0.019320;
1.019320,0.019320;
1.023662,0.013661;
1.023662,-0.013661;
1.026391,0.007072;
1.026391,-0.007072;
1.027322,-0.000000;
1.028612,-0.409836;
1.021459,-0.000000;
1.028612,-0.000000;
1.021459,-0.409836;
1.157366,-0.000000;
1.150213,-0.409836;
1.150213,-0.000000;
1.157366,-0.409836;
1.021459,-0.000000;
1.014306,-0.409836;
1.014306,-0.000000;
1.021459,-0.409836;
1.121601,-0.409836;
1.114448,-0.000000;
1.121601,-0.000000;
1.114448,-0.409836;
1.100142,-0.409836;
1.107295,-0.000000;
1.107295,-0.409836;
1.100142,-0.000000;
1.057224,-0.409836;
1.050071,-0.000000;
1.057224,-0.000000;
1.050071,-0.409836;
1.143060,-0.409836;
1.135907,-0.000000;
1.143060,-0.000000;
1.135907,-0.409836;
1.021459,-0.000000;
1.014306,-0.409836;
1.014306,-0.000000;
1.021459,-0.409836;
1.085836,-0.409836;
1.092989,-0.000000;
1.092989,-0.409836;
1.085836,-0.000000;
1.057224,-0.409836;
1.050071,-0.000000;
1.057224,-0.000000;
1.050071,-0.409836;
1.007153,-0.000000;
1.000000,-0.409836;
1.000000,-0.000000;
1.007153,-0.409836;
1.014306,-0.000000;
1.007153,-0.409836;
1.007153,-0.000000;
1.014306,-0.409836;
1.171672,-0.000000;
1.164519,-0.409836;
1.164519,-0.000000;
1.171672,-0.409836;
1.135907,-0.409836;
1.128754,-0.000000;
1.135907,-0.000000;
1.128754,-0.409836;
-1.052007,0.343485;
-1.419533,-0.024041;
-1.842989,0.343485;
-1.413248,-0.032232;
-1.409297,-0.041770;
-1.052007,-1.238480;
-1.427724,-0.017756;
-1.437262,-0.013805;
-1.447498,-0.012457;
-1.407949,-0.052006;
-1.409297,-0.062242;
-1.413248,-0.071781;
-1.419533,-0.079972;
-1.427724,-0.086257;
-1.437262,-0.090208;
-1.447498,-0.091556;
-1.413248,-0.427723;
-1.419533,-0.419532;
-1.427723,-0.413247;
-1.437262,-0.409296;
-1.447498,-0.407949;
-1.409297,-0.437262;
-1.407949,-0.447498;
-1.409297,-0.457734;
-1.413248,-0.467272;
-1.419533,-0.475463;
-1.427723,-0.481748;
-1.437262,-0.485699;
-1.447498,-0.487047;
-1.419533,-0.815023;
-1.427723,-0.808738;
-1.437262,-0.804787;
-1.447498,-0.803440;
-1.413247,-0.823214;
-1.409296,-0.832753;
-1.407949,-0.842989;
-1.409296,-0.853225;
-1.413247,-0.862763;
-1.419533,-0.870954;
-1.427723,-0.877239;
-1.437262,-0.881190;
-1.447498,-0.882538;
-1.485700,-0.041770;
-1.842989,-1.238480;
-1.481749,-0.032232;
-1.475464,-0.024041;
-1.467273,-0.017756;
-1.457734,-0.013805;
-1.487047,-0.052006;
-1.485700,-0.062243;
-1.481749,-0.071781;
-1.475464,-0.079972;
-1.467273,-0.086257;
-1.457734,-0.090208;
-1.481749,-0.427723;
-1.475464,-0.419532;
-1.467273,-0.413247;
-1.457734,-0.409296;
-1.485700,-0.437262;
-1.487047,-0.447498;
-1.485700,-0.457734;
-1.481749,-0.467272;
-1.475463,-0.475463;
-1.467273,-0.481748;
-1.457734,-0.485699;
-1.475463,-0.815023;
-1.467273,-0.808738;
-1.457734,-0.804787;
-1.481749,-0.823214;
-1.485699,-0.832753;
-1.487047,-0.842989;
-1.485699,-0.853225;
-1.481749,-0.862763;
-1.475463,-0.870954;
-1.467273,-0.877239;
-1.457734,-0.881190;
-1.842989,0.343485;
-2.040734,-1.238480;
-2.040735,0.343485;
-1.842989,-1.238480;
-1.842989,0.343485;
-1.052006,0.541230;
-1.052006,0.343485;
-1.842989,0.541230;
1.078683,-0.409836;
1.085836,-0.000000;
1.085836,-0.409836;
1.078683,-0.000000;
1.057224,-0.409836;
1.050071,-0.000000;
1.057224,-0.000000;
1.050071,-0.409836;
1.100142,-0.409836;
1.107295,-0.000000;
1.107295,-0.409836;
1.100142,-0.000000;
1.092989,-0.409836;
1.100142,-0.000000;
1.100142,-0.409836;
1.092989,-0.000000;
1.050071,-0.409836;
1.042918,-0.000000;
1.050071,-0.000000;
1.042918,-0.409836;
1.128754,-0.409836;
1.121601,-0.000000;
1.128754,-0.000000;
1.121601,-0.409836;
1.143060,-0.409836;
1.135907,-0.000000;
1.143060,-0.000000;
1.135907,-0.409836;
1.114448,-0.409836;
1.107295,-0.000000;
1.114448,-0.000000;
1.107295,-0.409836;
1.114448,-0.409836;
1.107295,-0.000000;
1.114448,-0.000000;
1.107295,-0.409836;
1.128754,-0.409836;
1.121601,-0.000000;
1.128754,-0.000000;
1.121601,-0.409836;
1.078683,-0.409836;
1.085836,-0.000000;
1.085836,-0.409836;
1.078683,-0.000000;
1.064377,-0.409836;
1.071530,-0.000000;
1.071530,-0.409836;
1.064377,-0.000000;
1.121601,-0.409836;
1.114448,-0.000000;
1.121601,-0.000000;
1.114448,-0.409836;
1.064377,-0.409836;
1.057224,-0.000000;
1.064377,-0.000000;
1.057224,-0.409836;
1.071530,-0.409836;
1.078683,-0.000000;
1.078683,-0.409836;
1.071530,-0.000000;
-1.842989,-1.436226;
-1.052006,-1.238480;
-1.052006,-1.436225;
-1.842989,-1.238480;
1.150213,-0.409836;
1.143060,-0.000000;
1.150213,-0.000000;
1.143060,-0.409836;
1.071530,-0.409836;
1.078683,-0.000000;
1.078683,-0.409836;
1.071530,-0.000000;
1.150213,-0.409836;
1.143060,-0.000000;
1.150213,-0.000000;
1.143060,-0.409836;
1.007153,-0.000000;
1.000000,-0.409836;
1.000000,-0.000000;
1.007153,-0.409836;
0.973609,0.007072;
0.973609,-0.007072;
0.972678,-0.000000;
0.976338,0.013661;
0.976338,-0.013661;
0.980680,0.019320;
0.980680,-0.019320;
0.986339,0.023662;
0.986339,-0.023662;
0.992928,0.026391;
0.992928,-0.026391;
1.000000,0.027322;
1.000000,-0.027322;
1.007072,0.026391;
1.007072,-0.026391;
1.013661,0.023662;
1.013661,-0.023662;
1.019320,0.019320;
1.019320,-0.019320;
1.023662,0.013661;
1.023662,-0.013661;
1.026391,0.007072;
1.026391,-0.007072;
1.027322,-0.000000;
1.064377,-0.409836;
1.071530,-0.000000;
1.071530,-0.409836;
1.064377,-0.000000;
1.014306,-0.000000;
1.007153,-0.409836;
1.007153,-0.000000;
1.014306,-0.409836;
1.007153,-0.000000;
1.000000,-0.409836;
1.000000,-0.000000;
1.007153,-0.409836;
1.135907,-0.409836;
1.128754,-0.000000;
1.135907,-0.000000;
1.128754,-0.409836;
1.071530,-0.409836;
1.078683,-0.000000;
1.078683,-0.409836;
1.071530,-0.000000;
1.085836,-0.409836;
1.092989,-0.000000;
1.092989,-0.409836;
1.085836,-0.000000;
1.064377,-0.409836;
1.057224,-0.000000;
1.064377,-0.000000;
1.057224,-0.409836;
1.035765,-0.409836;
1.028612,-0.000000;
1.035765,-0.000000;
1.028612,-0.409836;
-1.052006,-1.238480;
-0.854261,0.343485;
-0.854261,-1.238480;
-1.052006,0.343485;
1.114448,-0.409836;
1.107295,-0.000000;
1.114448,-0.000000;
1.107295,-0.409836;
1.121601,-0.409836;
1.114448,-0.000000;
1.121601,-0.000000;
1.114448,-0.409836;
1.064377,-0.409836;
1.071530,-0.000000;
1.071530,-0.409836;
1.064377,-0.000000;
1.128754,-0.409836;
1.121601,-0.000000;
1.128754,-0.000000;
1.121601,-0.409836;
1.021459,-0.000000;
1.014306,-0.409836;
1.014306,-0.000000;
1.021459,-0.409836;
1.171672,-0.000000;
1.164519,-0.409836;
1.164519,-0.000000;
1.171672,-0.409836;
1.164519,-0.000000;
1.157366,-0.409836;
1.157366,-0.000000;
1.164519,-0.409836;
1.028612,-0.409836;
1.021459,-0.000000;
1.028612,-0.000000;
1.021459,-0.409836;
1.150213,-0.409836;
1.143060,-0.000000;
1.150213,-0.000000;
1.143060,-0.409836;
1.035765,-0.409836;
1.028612,-0.000000;
1.035765,-0.000000;
1.028612,-0.409836;
1.164519,-0.000000;
1.157366,-0.409836;
1.157366,-0.000000;
1.164519,-0.409836;
0.973609,0.007072;
0.973609,-0.007072;
0.972678,-0.000000;
0.976338,0.013661;
0.976338,-0.013661;
0.980680,0.019320;
0.980680,-0.019320;
0.986339,0.023662;
0.986339,-0.023662;
0.992928,0.026391;
0.992928,-0.026391;
1.000000,0.027322;
1.000000,-0.027322;
1.007072,0.026391;
1.007072,-0.026391;
1.013661,-0.023662;
1.013661,0.023662;
1.019320,0.019320;
1.019320,-0.019320;
1.023662,0.013661;
1.023662,-0.013661;
1.026391,0.007072;
1.026391,-0.007072;
1.027322,-0.000000;
1.050071,-0.409836;
1.042918,-0.000000;
1.050071,-0.000000;
1.042918,-0.409836;
1.092989,-0.409836;
1.100142,-0.000000;
1.100142,-0.409836;
1.092989,-0.000000;
1.100142,-0.409836;
1.107295,-0.000000;
1.107295,-0.409836;
1.100142,-0.000000;
1.042918,-0.409836;
1.035765,-0.000000;
1.042918,-0.000000;
1.035765,-0.409836;
1.064377,-0.409836;
1.057224,-0.000000;
1.064377,-0.000000;
1.057224,-0.409836;
1.042918,-0.409836;
1.035765,-0.000000;
1.042918,-0.000000;
1.035765,-0.409836;
1.085836,-0.409836;
1.092989,-0.000000;
1.092989,-0.409836;
1.085836,-0.000000;
1.092989,-0.409836;
1.100142,-0.000000;
1.100142,-0.409836;
1.092989,-0.000000;
1.050071,-0.409836;
1.042918,-0.000000;
1.050071,-0.000000;
1.042918,-0.409836;
1.014306,-0.000000;
1.007153,-0.409836;
1.007153,-0.000000;
1.014306,-0.409836;
1.171672,-0.000000;
1.164519,-0.409836;
1.164519,-0.000000;
1.171672,-0.409836;
1.078683,-0.409836;
1.085836,-0.000000;
1.085836,-0.409836;
1.078683,-0.000000;
1.035765,-0.409836;
1.028612,-0.000000;
1.035765,-0.000000;
1.028612,-0.409836;
1.028612,-0.409836;
1.021459,-0.000000;
1.028612,-0.000000;
1.021459,-0.409836;
1.143060,-0.409836;
1.135907,-0.000000;
1.143060,-0.000000;
1.135907,-0.409836;
1.135907,-0.409836;
1.128754,-0.000000;
1.135907,-0.000000;
1.128754,-0.409836;
1.157366,-0.000000;
1.150213,-0.409836;
1.150213,-0.000000;
1.157366,-0.409836;
1.157366,-0.000000;
1.150213,-0.409836;
1.150213,-0.000000;
1.157366,-0.409836;;
}
MeshMaterialList {
4;
305;
1,
1,
1,
2,
2,
2,
2,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3;
Material {
1.000000;1.000000;1.000000;1.000000;;
50.000000;
0.000000;0.000000;0.000000;;
0.000000;0.000000;0.000000;;
}
Material {
0.541176;0.505882;0.396078;1.000000;;
50.000000;
0.000000;0.000000;0.000000;;
0.000000;0.000000;0.000000;;
TextureFilename { "Carpet_Pattern_Squares_Multi.jpg"; }
}
Material {
0.576471;0.411765;0.278431;1.000000;;
50.000000;
0.000000;0.000000;0.000000;;
0.000000;0.000000;0.000000;;
TextureFilename { "Brick_Antique.jpg"; }
}
Material {
0.768627;0.552941;0.360784;1.000000;;
50.000000;
0.000000;0.000000;0.000000;;
0.000000;0.000000;0.000000;;
TextureFilename { "Wood_Cherry_Original.jpg"; }
}
}
}
}
}
